# aws-spark-ml

./: .gitignore  README.md
awsspark/: pom.xml
awsspark/src/main/java/com/prediction/: WineQualityPrediction.java
awsspark/src/main/java/org/project/: SparkProject.java
